# gm-https

./: README.md  pom.xml
src/main/java/cc/kkon/gmhttps/client/: ClientBuilder.java  Response0.java  SSLRequests.java  TrustAllManager.java
src/main/java/cc/kkon/gmhttps/model/: CC.java  FirstLine.java  ServerConfig.java
src/main/java/cc/kkon/gmhttps/server/: AcceptRunner.java  ConnectRunner.java  DefaultHttpServlet.java  DefaultHttpServletRequest.java  DefaultHttpServletResponse.java  DefaultServletOutputStream.java  ReadLine.java  SSLServer.java
src/main/java/cc/kkon/gmhttps/server/core/: DefaultHttpServlet.java  DefaultHttpServletRequest.java  DefaultHttpServletResponse.java  DefaultServletOutputStream.java
src/main/java/cc/kkon/gmhttps/server/servelt/: DefaultHttpServlet.java  DefaultHttpServletRequest.java  DefaultHttpServletResponse.java  DefaultServletOutputStream.java
src/main/java/cc/kkon/gmhttps/utils/: ReadLine.java  ServletUtils.java  Strings.java  Utils.java
src/test/java/cc/kkon/: AppTest.java  TestServlet1.java  TestServlet2.java
src/test/java/cc/kkon/gmssl_cn/client/: Client1.java  Client2.java  Client3.java  Client4.java  Client5.java  TrustAllManager.java
src/test/java/cc/kkon/gmssl_cn/httpclient/: HttpClient1.java  HttpClient2.java  HttpClient3.java
src/test/java/cc/kkon/gmssl_cn/server/: Server1.java  Server2.java
src/test/java/cc/kkon/model/: SysUser.java
src/test/java/cc/kkon/utils/: Jsons.java
src/test/resources/certs/: sm2.auth1.both.pfx  sm2.auth1.enc.pfx  sm2.auth1.sig.pfx  sm2.server.both.pfx  sm2.user.both.pfx
src/test/resources/keystore/: sm2.server1.both.pfx  sm2.user1.both.pfx
